<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyh.sample.ScrollViewActivity">

    <com.wyh.refreshlayout.view.WyhRefreshLayout
        android:id="@+id/dwRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11000000"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是ScrollView里的TextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是ScrollView里的TextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是ScrollView里的TextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是ScrollView里的TextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是ScrollView里的TextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是ScrollView里的TextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="我是ScrollView里的TextView"/>

            </LinearLayout>
        </ScrollView>
    </com.wyh.refreshlayout.view.WyhRefreshLayout>
</RelativeLayout>
